<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>KADAI</title>
    </head>
            <body>
                <header>
                </header>
                    <main>
                        <section class="main-kid">
                                <span class="main-span">step1</span>
                                <div class="main-img1"></div>
                                <h3 class="main-text-head">タイトルが入ります</h3>
                                <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                        </section>
                        <section class="main-kid">
                                <span class="main-span">step2</span>
                                <div class="main-img2"></div>
                                <h3 class="main-text-head">タイトルが入ります</h3>
                                <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                        </section>
                        <section class="main-kid">
                                <span class="main-span">step3</span>
                                <div class="main-img3"></div>
                                <h3 class="main-text-head">タイトルが入ります</h3>
                                <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                        </section>
                    </main>
                    <footer>
                    </footer>
            </body>
    </html>
