* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header{
    height: 50px;
    background-color: #ff9a4b;
}

main{
    margin: 50px auto;
    width: 960px;
    display: flex;
}

.main-kid{
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    background-color: #eeeeee;
    position: relative;
}

.main-span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}

.main-kid:last-child {
    margin-right: 0;
  }

.main-img1{
    height: 150px;
    background-image: url(img/flow01.png);
    background-position: bottom;
    background-size: cover;
}

.main-img2{
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
}

.main-img3{
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size: cover;
}

.main-text-head{
    margin: 15px 0 5px;
}

footer{
    height: 50px;
    background-color: #aaaaaa;
}

@media screen and (max-width: 768px){
    main{
        margin: 50px 0px;
        width: 100%;
        display: block;
    }

    .main-kid{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px; 
    }

    .main-kid:last-child{
        margin: 0 auto;
        margin-bottom: 0px; 
    }
}